VITE_SUPABASE_PROJECT_ID="eatgqrxbrkookzkthtcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdGdxcnhicmtvb2t6a3RodGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTI1NjIsImV4cCI6MjA4MTM2ODU2Mn0.H5pp7--L2PTqw3UyTRPG78xRXOQBeszA-pTN-FG32bQ"
VITE_SUPABASE_URL="https://eatgqrxbrkookzkthtcd.supabase.co"
